# library

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/naman14/androidlame/: AndroidLame.java
tools/src/main/java/com/naman14/suntiago/: EncoderC.java
tools/src/main/java/com/recordaudio/: RecordAudioUtils.java  RecordService.java  TimeContextListener.java
tools/src/main/java/com/socket/: MySocketClientUtils.java  MyWebSocketClient.java  WebSocket.java
tools/src/main/java/com/utils/: ObjectUtils.java  TimeConstants.java  TimeUtils.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/widget/loopview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemScrollListener.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
widget/src/main/java/com/widget/titlebar/statusbar/: FlymeStatusBarUtils.java  OSUtils.java  StatusBarUtils.java
widget/src/main/java/com/widget/titlebar/utils/: ScreenUtils.java
widget/src/main/java/com/widget/titlebar/widget/: CustomTitleBar.java
widget/src/main/java/com/widget/wheel/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  DefaultConfig.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  PickerConfig.java  PickerContants.java  TimeDataSource.java  TimeRepository.java  Utils.java  WheelCalendar.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
widget/src/main/res/values/: attrs.xml  dimens.xml  string.xml
